{
	"schema_version": "1.2",
	"packages": [
		{
			"name": "SmartDuplicate",
			"description": "SmartDuplicate duplicates lines and switches keywords such as height to width",
			"author": "Mathias Paumgarten",
			"homepage": "https://github.com/MathiasPaumgarten/SmartDuplicate-Sublime",
			"last_modified": "2011-12-12 05:04:31",
			"platforms": "*"
		}
	]
}